# az400classfiles

./: .gitignore  Docs.txt  first-release.json
ARM Tempalte - Custom Script Extensions/: main.json
ARM Template - Key Vault/: command.txt  mainDynamic.json  mainStatic.json  parameterStatic.json
ARM Template VM/: command.txt  parameters.json
Azure Monitor Alerts/: automation_runbook.txt  functions.txt
Container Jobs/: self-app Publish.txt
DSC/: InstallWebconfig.psd1  WebRole.ps1
DSC Automation/: DSC_Configuration.ps1
DSC Other Machine/: NewConfig2.ps1  command.txt  config.ps1
Deploying Docker/: build commands.txt  publish to container registry.txt  setup comands.txt
Deployment Slots/: deployment_slots_script.txt
Docker in Azure Pipelines/: docker build pipeline self hosted.txt  docker build pipeline.txt
Helm/: app.yml  commands.txt
Jenkins/: jenkins config.txt
Key Vault - Pipeline/: commands - create vm.txt  variable_group.yml  variable_group_key_vault.yml
Kubernetes/: app.yaml  kubernetes build pipeline.txt
Liveness probe/: app.yml  command.txt
Load Balancer/: Default1.html.txt  Default2.html.txt
Log Analytics/: kusto queries.txt
Nested Template/: NestedTemplate.json
OWASP/: implementing OWASP.txt
Pipeline/: Configuration.txt
Prometheus/: linux_exporter.txt  prometheus_windows_server.txt
Release Pipeline - ARM Template Web App/: main.json  parameters.json
SQL Server/: appsettings.json.txt  sql server pipeline.txt  sql server table setup.txt
SQL Server/Webapp/: webapp-solution.sln
SQL Server/Webapp/webapp/: Program.cs  Startup.cs  appsettings.json  webapp-project.csproj
SQL Server/Webapp/webapp/Controllers/: HomeController.cs  ProductsController.cs
SQL Server/Webapp/webapp/Models/: ErrorViewModel.cs  Product.cs  ProductContext.cs
SQL Server/Webapp/webapp/Properties/PublishProfiles/: appinsights5000 - Web Deploy.pubxml  normalapp4000 - Web Deploy.pubxml  prepwebappdemo - Web Deploy.pubxml  web-app-cdn - Web Deploy.pubxml  web-app-no-cache - Web Deploy.pubxml
SQL Server/Webapp/webapp/Properties/ServiceDependencies/az400webapp - Web Deploy/: profile.arm.json
SQL Server/Webapp/webapp/Properties/ServiceDependencies/prepwebappdemo - Web Deploy/: profile.arm.json
SQL Server/Webapp/webapp/Properties/ServiceDependencies/sqlwebappaz400 - Web Deploy/: profile.arm.json
SQL Server/Webapp/webapp/Properties/ServiceDependencies/web-app-no-cache - Web Deploy/: profile.arm.json
SQL Server/Webapp/webapp/Properties/ServiceDependencies/webappwindowsaz400 - Web Deploy/: profile.arm.json
SQL Server/Webapp/webapp/Views/: _ViewImports.cshtml
SQL Server/Webapp/webapp/Views/Home/: Index.cshtml
SQL Server/Webapp/webapp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SQL Server/Webapp/webapp/Views/Shared/: _Layout.cshtml
Scale Sets/: SS_config_commands.txt  script.ps1
Selenium/: selenium_build_pipeline.yml
Terraform/: .terraform.lock.hcl  machine.tf  machine_vault.tf  set subscription.txt  storage.tf  storage.tfplan  terraform.tfstate
TerraformPipeline/: terraform_build_pipeline.yml  terraform_pipeline_script.txt
Traffic Manager/: traffic_manager_enpoint_create.txt
testing2/: azure-pipelines.yml  testing.sln
testing2/UnitTest/: CustomerTest.cs  UnitTest.csproj
testing2/testing/: Startup.cs  testing.csproj
testing2/testing/Controllers/: HomeController.cs
testing2/testing/Models/: Customer.cs  ErrorViewModel.cs
testing2/testing/Views/: _ViewImports.cshtml
testing2/testing/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
