C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\appsettings.json
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.exe
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.csprojAssemblyReference.cache
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.RazorAssemblyInfo.cache
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.RazorAssemblyInfo.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.AssemblyInfoInputs.cache
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.AssemblyInfo.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.TagHelpers.input.cache
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.TagHelpers.output.cache
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.RazorCoreGenerate.cache
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.RazorTargetAssemblyInfo.cache
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.RazorTargetAssemblyInfo.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\staticwebassets\az203-core.StaticWebAssets.Manifest.cache
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\staticwebassets\az203-core.StaticWebAssets.xml
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.csproj.CopyComplete
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.deps.json
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.runtimeconfig.json
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.runtimeconfig.dev.json
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.pdb
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.Views.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.Views.pdb
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.csproj.CoreCompileInputs.cache
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.MvcApplicationPartsAssemblyInfo.cache
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.Views.pdb
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.dll
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.pdb
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.genruntimeconfig.cache
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
C:\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\appsettings.json
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.exe
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.deps.json
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.runtimeconfig.json
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.runtimeconfig.dev.json
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.pdb
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.Views.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\az203-core.Views.pdb
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Udemy\Azure\App\az203-core\az203-core\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.csprojAssemblyReference.cache
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.RazorAssemblyInfo.cache
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.RazorAssemblyInfo.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.AssemblyInfoInputs.cache
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.AssemblyInfo.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.TagHelpers.input.cache
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.TagHelpers.output.cache
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.RazorCoreGenerate.cache
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Products\Create.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Products\Delete.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Products\Details.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Products\Edit.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Products\Index.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.RazorTargetAssemblyInfo.cache
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.RazorTargetAssemblyInfo.cs
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.Views.pdb
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.csproj.CopyComplete
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\staticwebassets\az203-core.StaticWebAssets.Manifest.cache
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\staticwebassets\az203-core.StaticWebAssets.xml
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.dll
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.pdb
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.genruntimeconfig.cache
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.csproj.CoreCompileInputs.cache
C:\Udemy\Azure\App\az203-core\az203-core\obj\Debug\netcoreapp3.1\az203-core.MvcApplicationPartsAssemblyInfo.cache
